events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  gzip on;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /images {
      alias /app/src/img/;
      try_files $uri /$uri/ /index.html;
      autoindex on;
    }
  }
}